D:\Helyi_munkakönyvtár\konyhasimate\weeb2023\c#\gyak14\gyak14\bin\Debug\net6.0\gyak14.exe
D:\Helyi_munkakönyvtár\konyhasimate\weeb2023\c#\gyak14\gyak14\bin\Debug\net6.0\gyak14.deps.json
D:\Helyi_munkakönyvtár\konyhasimate\weeb2023\c#\gyak14\gyak14\bin\Debug\net6.0\gyak14.runtimeconfig.json
D:\Helyi_munkakönyvtár\konyhasimate\weeb2023\c#\gyak14\gyak14\bin\Debug\net6.0\gyak14.dll
D:\Helyi_munkakönyvtár\konyhasimate\weeb2023\c#\gyak14\gyak14\bin\Debug\net6.0\gyak14.pdb
D:\Helyi_munkakönyvtár\konyhasimate\weeb2023\c#\gyak14\gyak14\obj\Debug\net6.0\gyak14.GeneratedMSBuildEditorConfig.editorconfig
D:\Helyi_munkakönyvtár\konyhasimate\weeb2023\c#\gyak14\gyak14\obj\Debug\net6.0\gyak14.AssemblyInfoInputs.cache
D:\Helyi_munkakönyvtár\konyhasimate\weeb2023\c#\gyak14\gyak14\obj\Debug\net6.0\gyak14.AssemblyInfo.cs
D:\Helyi_munkakönyvtár\konyhasimate\weeb2023\c#\gyak14\gyak14\obj\Debug\net6.0\gyak14.csproj.CoreCompileInputs.cache
D:\Helyi_munkakönyvtár\konyhasimate\weeb2023\c#\gyak14\gyak14\obj\Debug\net6.0\gyak14.dll
D:\Helyi_munkakönyvtár\konyhasimate\weeb2023\c#\gyak14\gyak14\obj\Debug\net6.0\refint\gyak14.dll
D:\Helyi_munkakönyvtár\konyhasimate\weeb2023\c#\gyak14\gyak14\obj\Debug\net6.0\gyak14.pdb
D:\Helyi_munkakönyvtár\konyhasimate\weeb2023\c#\gyak14\gyak14\obj\Debug\net6.0\gyak14.genruntimeconfig.cache
D:\Helyi_munkakönyvtár\konyhasimate\weeb2023\c#\gyak14\gyak14\obj\Debug\net6.0\ref\gyak14.dll
