D:\konyhasimate\weeb2023\c#\gyak8\gyak8\bin\Debug\net6.0\gyak8.exe
D:\konyhasimate\weeb2023\c#\gyak8\gyak8\bin\Debug\net6.0\gyak8.deps.json
D:\konyhasimate\weeb2023\c#\gyak8\gyak8\bin\Debug\net6.0\gyak8.runtimeconfig.json
D:\konyhasimate\weeb2023\c#\gyak8\gyak8\bin\Debug\net6.0\gyak8.dll
D:\konyhasimate\weeb2023\c#\gyak8\gyak8\bin\Debug\net6.0\gyak8.pdb
D:\konyhasimate\weeb2023\c#\gyak8\gyak8\obj\Debug\net6.0\gyak8.GeneratedMSBuildEditorConfig.editorconfig
D:\konyhasimate\weeb2023\c#\gyak8\gyak8\obj\Debug\net6.0\gyak8.AssemblyInfoInputs.cache
D:\konyhasimate\weeb2023\c#\gyak8\gyak8\obj\Debug\net6.0\gyak8.AssemblyInfo.cs
D:\konyhasimate\weeb2023\c#\gyak8\gyak8\obj\Debug\net6.0\gyak8.csproj.CoreCompileInputs.cache
D:\konyhasimate\weeb2023\c#\gyak8\gyak8\obj\Debug\net6.0\gyak8.dll
D:\konyhasimate\weeb2023\c#\gyak8\gyak8\obj\Debug\net6.0\refint\gyak8.dll
D:\konyhasimate\weeb2023\c#\gyak8\gyak8\obj\Debug\net6.0\gyak8.pdb
D:\konyhasimate\weeb2023\c#\gyak8\gyak8\obj\Debug\net6.0\gyak8.genruntimeconfig.cache
D:\konyhasimate\weeb2023\c#\gyak8\gyak8\obj\Debug\net6.0\ref\gyak8.dll
