D:\konyhasimate\weeb2023\c#\doga3\doga3\bin\Debug\net6.0\doga3.exe
D:\konyhasimate\weeb2023\c#\doga3\doga3\bin\Debug\net6.0\doga3.deps.json
D:\konyhasimate\weeb2023\c#\doga3\doga3\bin\Debug\net6.0\doga3.runtimeconfig.json
D:\konyhasimate\weeb2023\c#\doga3\doga3\bin\Debug\net6.0\doga3.dll
D:\konyhasimate\weeb2023\c#\doga3\doga3\bin\Debug\net6.0\doga3.pdb
D:\konyhasimate\weeb2023\c#\doga3\doga3\obj\Debug\net6.0\doga3.GeneratedMSBuildEditorConfig.editorconfig
D:\konyhasimate\weeb2023\c#\doga3\doga3\obj\Debug\net6.0\doga3.AssemblyInfoInputs.cache
D:\konyhasimate\weeb2023\c#\doga3\doga3\obj\Debug\net6.0\doga3.AssemblyInfo.cs
D:\konyhasimate\weeb2023\c#\doga3\doga3\obj\Debug\net6.0\doga3.csproj.CoreCompileInputs.cache
D:\konyhasimate\weeb2023\c#\doga3\doga3\obj\Debug\net6.0\doga3.dll
D:\konyhasimate\weeb2023\c#\doga3\doga3\obj\Debug\net6.0\refint\doga3.dll
D:\konyhasimate\weeb2023\c#\doga3\doga3\obj\Debug\net6.0\doga3.pdb
D:\konyhasimate\weeb2023\c#\doga3\doga3\obj\Debug\net6.0\doga3.genruntimeconfig.cache
D:\konyhasimate\weeb2023\c#\doga3\doga3\obj\Debug\net6.0\ref\doga3.dll
