F:\Új mappa\python\weeb2023\c#\nagylesz 0601\nagylesz 0601\bin\Debug\net6.0\nagylesz 0601.exe
F:\Új mappa\python\weeb2023\c#\nagylesz 0601\nagylesz 0601\bin\Debug\net6.0\nagylesz 0601.deps.json
F:\Új mappa\python\weeb2023\c#\nagylesz 0601\nagylesz 0601\bin\Debug\net6.0\nagylesz 0601.runtimeconfig.json
F:\Új mappa\python\weeb2023\c#\nagylesz 0601\nagylesz 0601\bin\Debug\net6.0\nagylesz 0601.dll
F:\Új mappa\python\weeb2023\c#\nagylesz 0601\nagylesz 0601\bin\Debug\net6.0\nagylesz 0601.pdb
F:\Új mappa\python\weeb2023\c#\nagylesz 0601\nagylesz 0601\obj\Debug\net6.0\nagylesz 0601.GeneratedMSBuildEditorConfig.editorconfig
F:\Új mappa\python\weeb2023\c#\nagylesz 0601\nagylesz 0601\obj\Debug\net6.0\nagylesz 0601.AssemblyInfoInputs.cache
F:\Új mappa\python\weeb2023\c#\nagylesz 0601\nagylesz 0601\obj\Debug\net6.0\nagylesz 0601.AssemblyInfo.cs
F:\Új mappa\python\weeb2023\c#\nagylesz 0601\nagylesz 0601\obj\Debug\net6.0\nagylesz 0601.csproj.CoreCompileInputs.cache
F:\Új mappa\python\weeb2023\c#\nagylesz 0601\nagylesz 0601\obj\Debug\net6.0\nagylesz 0601.dll
F:\Új mappa\python\weeb2023\c#\nagylesz 0601\nagylesz 0601\obj\Debug\net6.0\refint\nagylesz 0601.dll
F:\Új mappa\python\weeb2023\c#\nagylesz 0601\nagylesz 0601\obj\Debug\net6.0\nagylesz 0601.pdb
F:\Új mappa\python\weeb2023\c#\nagylesz 0601\nagylesz 0601\obj\Debug\net6.0\nagylesz 0601.genruntimeconfig.cache
F:\Új mappa\python\weeb2023\c#\nagylesz 0601\nagylesz 0601\obj\Debug\net6.0\ref\nagylesz 0601.dll
F:\Új mappa\python\weeb2023\c#\szit.hu\nagylesz 0601\nagylesz 0601\bin\Debug\net6.0\nagylesz 0601.exe
F:\Új mappa\python\weeb2023\c#\szit.hu\nagylesz 0601\nagylesz 0601\bin\Debug\net6.0\nagylesz 0601.deps.json
F:\Új mappa\python\weeb2023\c#\szit.hu\nagylesz 0601\nagylesz 0601\bin\Debug\net6.0\nagylesz 0601.runtimeconfig.json
F:\Új mappa\python\weeb2023\c#\szit.hu\nagylesz 0601\nagylesz 0601\bin\Debug\net6.0\nagylesz 0601.dll
F:\Új mappa\python\weeb2023\c#\szit.hu\nagylesz 0601\nagylesz 0601\bin\Debug\net6.0\nagylesz 0601.pdb
F:\Új mappa\python\weeb2023\c#\szit.hu\nagylesz 0601\nagylesz 0601\obj\Debug\net6.0\nagylesz 0601.GeneratedMSBuildEditorConfig.editorconfig
F:\Új mappa\python\weeb2023\c#\szit.hu\nagylesz 0601\nagylesz 0601\obj\Debug\net6.0\nagylesz 0601.AssemblyInfoInputs.cache
F:\Új mappa\python\weeb2023\c#\szit.hu\nagylesz 0601\nagylesz 0601\obj\Debug\net6.0\nagylesz 0601.AssemblyInfo.cs
F:\Új mappa\python\weeb2023\c#\szit.hu\nagylesz 0601\nagylesz 0601\obj\Debug\net6.0\nagylesz 0601.csproj.CoreCompileInputs.cache
F:\Új mappa\python\weeb2023\c#\szit.hu\nagylesz 0601\nagylesz 0601\obj\Debug\net6.0\nagylesz 0601.dll
F:\Új mappa\python\weeb2023\c#\szit.hu\nagylesz 0601\nagylesz 0601\obj\Debug\net6.0\refint\nagylesz 0601.dll
F:\Új mappa\python\weeb2023\c#\szit.hu\nagylesz 0601\nagylesz 0601\obj\Debug\net6.0\nagylesz 0601.pdb
F:\Új mappa\python\weeb2023\c#\szit.hu\nagylesz 0601\nagylesz 0601\obj\Debug\net6.0\nagylesz 0601.genruntimeconfig.cache
F:\Új mappa\python\weeb2023\c#\szit.hu\nagylesz 0601\nagylesz 0601\obj\Debug\net6.0\ref\nagylesz 0601.dll
