D:\konyhasimate\weeb2023\c#\maganhangzo 0656\maganhangzo 0656\bin\Debug\net6.0\maganhangzo 0656.exe
D:\konyhasimate\weeb2023\c#\maganhangzo 0656\maganhangzo 0656\bin\Debug\net6.0\maganhangzo 0656.deps.json
D:\konyhasimate\weeb2023\c#\maganhangzo 0656\maganhangzo 0656\bin\Debug\net6.0\maganhangzo 0656.runtimeconfig.json
D:\konyhasimate\weeb2023\c#\maganhangzo 0656\maganhangzo 0656\bin\Debug\net6.0\maganhangzo 0656.dll
D:\konyhasimate\weeb2023\c#\maganhangzo 0656\maganhangzo 0656\bin\Debug\net6.0\maganhangzo 0656.pdb
D:\konyhasimate\weeb2023\c#\maganhangzo 0656\maganhangzo 0656\obj\Debug\net6.0\maganhangzo 0656.GeneratedMSBuildEditorConfig.editorconfig
D:\konyhasimate\weeb2023\c#\maganhangzo 0656\maganhangzo 0656\obj\Debug\net6.0\maganhangzo 0656.AssemblyInfoInputs.cache
D:\konyhasimate\weeb2023\c#\maganhangzo 0656\maganhangzo 0656\obj\Debug\net6.0\maganhangzo 0656.AssemblyInfo.cs
D:\konyhasimate\weeb2023\c#\maganhangzo 0656\maganhangzo 0656\obj\Debug\net6.0\maganhangzo 0656.csproj.CoreCompileInputs.cache
D:\konyhasimate\weeb2023\c#\maganhangzo 0656\maganhangzo 0656\obj\Debug\net6.0\maganhangzo 0656.dll
D:\konyhasimate\weeb2023\c#\maganhangzo 0656\maganhangzo 0656\obj\Debug\net6.0\refint\maganhangzo 0656.dll
D:\konyhasimate\weeb2023\c#\maganhangzo 0656\maganhangzo 0656\obj\Debug\net6.0\maganhangzo 0656.pdb
D:\konyhasimate\weeb2023\c#\maganhangzo 0656\maganhangzo 0656\obj\Debug\net6.0\maganhangzo 0656.genruntimeconfig.cache
D:\konyhasimate\weeb2023\c#\maganhangzo 0656\maganhangzo 0656\obj\Debug\net6.0\ref\maganhangzo 0656.dll
