F:\Új mappa\python\weeb2023\c#\varia 0187\varia 0187\bin\Debug\net6.0\varia 0187.exe
F:\Új mappa\python\weeb2023\c#\varia 0187\varia 0187\bin\Debug\net6.0\varia 0187.deps.json
F:\Új mappa\python\weeb2023\c#\varia 0187\varia 0187\bin\Debug\net6.0\varia 0187.runtimeconfig.json
F:\Új mappa\python\weeb2023\c#\varia 0187\varia 0187\bin\Debug\net6.0\varia 0187.dll
F:\Új mappa\python\weeb2023\c#\varia 0187\varia 0187\bin\Debug\net6.0\varia 0187.pdb
F:\Új mappa\python\weeb2023\c#\varia 0187\varia 0187\obj\Debug\net6.0\varia 0187.GeneratedMSBuildEditorConfig.editorconfig
F:\Új mappa\python\weeb2023\c#\varia 0187\varia 0187\obj\Debug\net6.0\varia 0187.AssemblyInfoInputs.cache
F:\Új mappa\python\weeb2023\c#\varia 0187\varia 0187\obj\Debug\net6.0\varia 0187.AssemblyInfo.cs
F:\Új mappa\python\weeb2023\c#\varia 0187\varia 0187\obj\Debug\net6.0\varia 0187.csproj.CoreCompileInputs.cache
F:\Új mappa\python\weeb2023\c#\varia 0187\varia 0187\obj\Debug\net6.0\varia 0187.dll
F:\Új mappa\python\weeb2023\c#\varia 0187\varia 0187\obj\Debug\net6.0\refint\varia 0187.dll
F:\Új mappa\python\weeb2023\c#\varia 0187\varia 0187\obj\Debug\net6.0\varia 0187.pdb
F:\Új mappa\python\weeb2023\c#\varia 0187\varia 0187\obj\Debug\net6.0\varia 0187.genruntimeconfig.cache
F:\Új mappa\python\weeb2023\c#\varia 0187\varia 0187\obj\Debug\net6.0\ref\varia 0187.dll
F:\Új mappa\python\weeb2023\c#\szit.hu\varia 0187\varia 0187\bin\Debug\net6.0\varia 0187.exe
F:\Új mappa\python\weeb2023\c#\szit.hu\varia 0187\varia 0187\bin\Debug\net6.0\varia 0187.deps.json
F:\Új mappa\python\weeb2023\c#\szit.hu\varia 0187\varia 0187\bin\Debug\net6.0\varia 0187.runtimeconfig.json
F:\Új mappa\python\weeb2023\c#\szit.hu\varia 0187\varia 0187\bin\Debug\net6.0\varia 0187.dll
F:\Új mappa\python\weeb2023\c#\szit.hu\varia 0187\varia 0187\bin\Debug\net6.0\varia 0187.pdb
F:\Új mappa\python\weeb2023\c#\szit.hu\varia 0187\varia 0187\obj\Debug\net6.0\varia 0187.GeneratedMSBuildEditorConfig.editorconfig
F:\Új mappa\python\weeb2023\c#\szit.hu\varia 0187\varia 0187\obj\Debug\net6.0\varia 0187.AssemblyInfoInputs.cache
F:\Új mappa\python\weeb2023\c#\szit.hu\varia 0187\varia 0187\obj\Debug\net6.0\varia 0187.AssemblyInfo.cs
F:\Új mappa\python\weeb2023\c#\szit.hu\varia 0187\varia 0187\obj\Debug\net6.0\varia 0187.csproj.CoreCompileInputs.cache
F:\Új mappa\python\weeb2023\c#\szit.hu\varia 0187\varia 0187\obj\Debug\net6.0\varia 0187.dll
F:\Új mappa\python\weeb2023\c#\szit.hu\varia 0187\varia 0187\obj\Debug\net6.0\refint\varia 0187.dll
F:\Új mappa\python\weeb2023\c#\szit.hu\varia 0187\varia 0187\obj\Debug\net6.0\varia 0187.pdb
F:\Új mappa\python\weeb2023\c#\szit.hu\varia 0187\varia 0187\obj\Debug\net6.0\varia 0187.genruntimeconfig.cache
F:\Új mappa\python\weeb2023\c#\szit.hu\varia 0187\varia 0187\obj\Debug\net6.0\ref\varia 0187.dll
