D:\konyhasimate\weeb2023\c#\607\607\bin\Debug\net6.0\607.exe
D:\konyhasimate\weeb2023\c#\607\607\bin\Debug\net6.0\607.deps.json
D:\konyhasimate\weeb2023\c#\607\607\bin\Debug\net6.0\607.runtimeconfig.json
D:\konyhasimate\weeb2023\c#\607\607\bin\Debug\net6.0\607.dll
D:\konyhasimate\weeb2023\c#\607\607\bin\Debug\net6.0\607.pdb
D:\konyhasimate\weeb2023\c#\607\607\obj\Debug\net6.0\607.GeneratedMSBuildEditorConfig.editorconfig
D:\konyhasimate\weeb2023\c#\607\607\obj\Debug\net6.0\607.AssemblyInfoInputs.cache
D:\konyhasimate\weeb2023\c#\607\607\obj\Debug\net6.0\607.AssemblyInfo.cs
D:\konyhasimate\weeb2023\c#\607\607\obj\Debug\net6.0\607.csproj.CoreCompileInputs.cache
D:\konyhasimate\weeb2023\c#\607\607\obj\Debug\net6.0\607.dll
D:\konyhasimate\weeb2023\c#\607\607\obj\Debug\net6.0\refint\607.dll
D:\konyhasimate\weeb2023\c#\607\607\obj\Debug\net6.0\607.pdb
D:\konyhasimate\weeb2023\c#\607\607\obj\Debug\net6.0\607.genruntimeconfig.cache
D:\konyhasimate\weeb2023\c#\607\607\obj\Debug\net6.0\ref\607.dll
