D:\konyhasimate\weeb2023\c#\gyak5\gyak5\bin\Debug\net6.0\gyak5.exe
D:\konyhasimate\weeb2023\c#\gyak5\gyak5\bin\Debug\net6.0\gyak5.deps.json
D:\konyhasimate\weeb2023\c#\gyak5\gyak5\bin\Debug\net6.0\gyak5.runtimeconfig.json
D:\konyhasimate\weeb2023\c#\gyak5\gyak5\bin\Debug\net6.0\gyak5.dll
D:\konyhasimate\weeb2023\c#\gyak5\gyak5\bin\Debug\net6.0\gyak5.pdb
D:\konyhasimate\weeb2023\c#\gyak5\gyak5\obj\Debug\net6.0\gyak5.GeneratedMSBuildEditorConfig.editorconfig
D:\konyhasimate\weeb2023\c#\gyak5\gyak5\obj\Debug\net6.0\gyak5.AssemblyInfoInputs.cache
D:\konyhasimate\weeb2023\c#\gyak5\gyak5\obj\Debug\net6.0\gyak5.AssemblyInfo.cs
D:\konyhasimate\weeb2023\c#\gyak5\gyak5\obj\Debug\net6.0\gyak5.csproj.CoreCompileInputs.cache
D:\konyhasimate\weeb2023\c#\gyak5\gyak5\obj\Debug\net6.0\gyak5.dll
D:\konyhasimate\weeb2023\c#\gyak5\gyak5\obj\Debug\net6.0\refint\gyak5.dll
D:\konyhasimate\weeb2023\c#\gyak5\gyak5\obj\Debug\net6.0\gyak5.pdb
D:\konyhasimate\weeb2023\c#\gyak5\gyak5\obj\Debug\net6.0\gyak5.genruntimeconfig.cache
D:\konyhasimate\weeb2023\c#\gyak5\gyak5\obj\Debug\net6.0\ref\gyak5.dll
