D:\konyhasimate\weeb2023\c#\doga4\doga4\bin\Debug\net6.0\doga4.exe
D:\konyhasimate\weeb2023\c#\doga4\doga4\bin\Debug\net6.0\doga4.deps.json
D:\konyhasimate\weeb2023\c#\doga4\doga4\bin\Debug\net6.0\doga4.runtimeconfig.json
D:\konyhasimate\weeb2023\c#\doga4\doga4\bin\Debug\net6.0\doga4.dll
D:\konyhasimate\weeb2023\c#\doga4\doga4\bin\Debug\net6.0\doga4.pdb
D:\konyhasimate\weeb2023\c#\doga4\doga4\obj\Debug\net6.0\doga4.GeneratedMSBuildEditorConfig.editorconfig
D:\konyhasimate\weeb2023\c#\doga4\doga4\obj\Debug\net6.0\doga4.AssemblyInfoInputs.cache
D:\konyhasimate\weeb2023\c#\doga4\doga4\obj\Debug\net6.0\doga4.AssemblyInfo.cs
D:\konyhasimate\weeb2023\c#\doga4\doga4\obj\Debug\net6.0\doga4.csproj.CoreCompileInputs.cache
D:\konyhasimate\weeb2023\c#\doga4\doga4\obj\Debug\net6.0\doga4.dll
D:\konyhasimate\weeb2023\c#\doga4\doga4\obj\Debug\net6.0\refint\doga4.dll
D:\konyhasimate\weeb2023\c#\doga4\doga4\obj\Debug\net6.0\doga4.pdb
D:\konyhasimate\weeb2023\c#\doga4\doga4\obj\Debug\net6.0\doga4.genruntimeconfig.cache
D:\konyhasimate\weeb2023\c#\doga4\doga4\obj\Debug\net6.0\ref\doga4.dll
