D:\konyhasimate\weeb2023\c#\gyak8\gyak12\gyak12\bin\Debug\net6.0\gyak12.exe
D:\konyhasimate\weeb2023\c#\gyak8\gyak12\gyak12\bin\Debug\net6.0\gyak12.deps.json
D:\konyhasimate\weeb2023\c#\gyak8\gyak12\gyak12\bin\Debug\net6.0\gyak12.runtimeconfig.json
D:\konyhasimate\weeb2023\c#\gyak8\gyak12\gyak12\bin\Debug\net6.0\gyak12.dll
D:\konyhasimate\weeb2023\c#\gyak8\gyak12\gyak12\bin\Debug\net6.0\gyak12.pdb
D:\konyhasimate\weeb2023\c#\gyak8\gyak12\gyak12\obj\Debug\net6.0\gyak12.GeneratedMSBuildEditorConfig.editorconfig
D:\konyhasimate\weeb2023\c#\gyak8\gyak12\gyak12\obj\Debug\net6.0\gyak12.AssemblyInfoInputs.cache
D:\konyhasimate\weeb2023\c#\gyak8\gyak12\gyak12\obj\Debug\net6.0\gyak12.AssemblyInfo.cs
D:\konyhasimate\weeb2023\c#\gyak8\gyak12\gyak12\obj\Debug\net6.0\gyak12.csproj.CoreCompileInputs.cache
D:\konyhasimate\weeb2023\c#\gyak8\gyak12\gyak12\obj\Debug\net6.0\gyak12.dll
D:\konyhasimate\weeb2023\c#\gyak8\gyak12\gyak12\obj\Debug\net6.0\refint\gyak12.dll
D:\konyhasimate\weeb2023\c#\gyak8\gyak12\gyak12\obj\Debug\net6.0\gyak12.pdb
D:\konyhasimate\weeb2023\c#\gyak8\gyak12\gyak12\obj\Debug\net6.0\gyak12.genruntimeconfig.cache
D:\konyhasimate\weeb2023\c#\gyak8\gyak12\gyak12\obj\Debug\net6.0\ref\gyak12.dll
