D:\konyhasimate\weeb2023\c#\gyak2\gyak2\bin\Debug\net6.0\gyak2.exe
D:\konyhasimate\weeb2023\c#\gyak2\gyak2\bin\Debug\net6.0\gyak2.deps.json
D:\konyhasimate\weeb2023\c#\gyak2\gyak2\bin\Debug\net6.0\gyak2.runtimeconfig.json
D:\konyhasimate\weeb2023\c#\gyak2\gyak2\bin\Debug\net6.0\gyak2.dll
D:\konyhasimate\weeb2023\c#\gyak2\gyak2\bin\Debug\net6.0\gyak2.pdb
D:\konyhasimate\weeb2023\c#\gyak2\gyak2\obj\Debug\net6.0\gyak2.GeneratedMSBuildEditorConfig.editorconfig
D:\konyhasimate\weeb2023\c#\gyak2\gyak2\obj\Debug\net6.0\gyak2.AssemblyInfoInputs.cache
D:\konyhasimate\weeb2023\c#\gyak2\gyak2\obj\Debug\net6.0\gyak2.AssemblyInfo.cs
D:\konyhasimate\weeb2023\c#\gyak2\gyak2\obj\Debug\net6.0\gyak2.csproj.CoreCompileInputs.cache
D:\konyhasimate\weeb2023\c#\gyak2\gyak2\obj\Debug\net6.0\gyak2.dll
D:\konyhasimate\weeb2023\c#\gyak2\gyak2\obj\Debug\net6.0\refint\gyak2.dll
D:\konyhasimate\weeb2023\c#\gyak2\gyak2\obj\Debug\net6.0\gyak2.pdb
D:\konyhasimate\weeb2023\c#\gyak2\gyak2\obj\Debug\net6.0\gyak2.genruntimeconfig.cache
D:\konyhasimate\weeb2023\c#\gyak2\gyak2\obj\Debug\net6.0\ref\gyak2.dll
