D:\konyhasimate\weeb2023\c#\gyak8\gyak9\gyak9\bin\Debug\net6.0\gyak9.exe
D:\konyhasimate\weeb2023\c#\gyak8\gyak9\gyak9\bin\Debug\net6.0\gyak9.deps.json
D:\konyhasimate\weeb2023\c#\gyak8\gyak9\gyak9\bin\Debug\net6.0\gyak9.runtimeconfig.json
D:\konyhasimate\weeb2023\c#\gyak8\gyak9\gyak9\bin\Debug\net6.0\gyak9.dll
D:\konyhasimate\weeb2023\c#\gyak8\gyak9\gyak9\bin\Debug\net6.0\gyak9.pdb
D:\konyhasimate\weeb2023\c#\gyak8\gyak9\gyak9\obj\Debug\net6.0\gyak9.GeneratedMSBuildEditorConfig.editorconfig
D:\konyhasimate\weeb2023\c#\gyak8\gyak9\gyak9\obj\Debug\net6.0\gyak9.AssemblyInfoInputs.cache
D:\konyhasimate\weeb2023\c#\gyak8\gyak9\gyak9\obj\Debug\net6.0\gyak9.AssemblyInfo.cs
D:\konyhasimate\weeb2023\c#\gyak8\gyak9\gyak9\obj\Debug\net6.0\gyak9.csproj.CoreCompileInputs.cache
D:\konyhasimate\weeb2023\c#\gyak8\gyak9\gyak9\obj\Debug\net6.0\gyak9.dll
D:\konyhasimate\weeb2023\c#\gyak8\gyak9\gyak9\obj\Debug\net6.0\refint\gyak9.dll
D:\konyhasimate\weeb2023\c#\gyak8\gyak9\gyak9\obj\Debug\net6.0\gyak9.pdb
D:\konyhasimate\weeb2023\c#\gyak8\gyak9\gyak9\obj\Debug\net6.0\gyak9.genruntimeconfig.cache
D:\konyhasimate\weeb2023\c#\gyak8\gyak9\gyak9\obj\Debug\net6.0\ref\gyak9.dll
