D:\konyhasimate\weeb2023\c#\0833\0833\obj\Debug\net6.0\0833.GeneratedMSBuildEditorConfig.editorconfig
D:\konyhasimate\weeb2023\c#\0833\0833\obj\Debug\net6.0\0833.AssemblyInfoInputs.cache
D:\konyhasimate\weeb2023\c#\0833\0833\obj\Debug\net6.0\0833.AssemblyInfo.cs
D:\konyhasimate\weeb2023\c#\0833\0833\obj\Debug\net6.0\0833.csproj.CoreCompileInputs.cache
D:\konyhasimate\weeb2023\c#\0833\0833\bin\Debug\net6.0\0833.exe
D:\konyhasimate\weeb2023\c#\0833\0833\bin\Debug\net6.0\0833.deps.json
D:\konyhasimate\weeb2023\c#\0833\0833\bin\Debug\net6.0\0833.runtimeconfig.json
D:\konyhasimate\weeb2023\c#\0833\0833\bin\Debug\net6.0\0833.dll
D:\konyhasimate\weeb2023\c#\0833\0833\bin\Debug\net6.0\0833.pdb
D:\konyhasimate\weeb2023\c#\0833\0833\obj\Debug\net6.0\0833.dll
D:\konyhasimate\weeb2023\c#\0833\0833\obj\Debug\net6.0\refint\0833.dll
D:\konyhasimate\weeb2023\c#\0833\0833\obj\Debug\net6.0\0833.pdb
D:\konyhasimate\weeb2023\c#\0833\0833\obj\Debug\net6.0\0833.genruntimeconfig.cache
D:\konyhasimate\weeb2023\c#\0833\0833\obj\Debug\net6.0\ref\0833.dll
