D:\konyhasimate\weeb2023\c#\WpfApp3\WpfApp3\bin\Debug\net6.0-windows\WpfApp3.exe
D:\konyhasimate\weeb2023\c#\WpfApp3\WpfApp3\bin\Debug\net6.0-windows\WpfApp3.deps.json
D:\konyhasimate\weeb2023\c#\WpfApp3\WpfApp3\bin\Debug\net6.0-windows\WpfApp3.runtimeconfig.json
D:\konyhasimate\weeb2023\c#\WpfApp3\WpfApp3\bin\Debug\net6.0-windows\WpfApp3.dll
D:\konyhasimate\weeb2023\c#\WpfApp3\WpfApp3\bin\Debug\net6.0-windows\WpfApp3.pdb
D:\konyhasimate\weeb2023\c#\WpfApp3\WpfApp3\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\konyhasimate\weeb2023\c#\WpfApp3\WpfApp3\obj\Debug\net6.0-windows\App.g.cs
D:\konyhasimate\weeb2023\c#\WpfApp3\WpfApp3\obj\Debug\net6.0-windows\WpfApp3_MarkupCompile.cache
D:\konyhasimate\weeb2023\c#\WpfApp3\WpfApp3\obj\Debug\net6.0-windows\WpfApp3_MarkupCompile.lref
D:\konyhasimate\weeb2023\c#\WpfApp3\WpfApp3\obj\Debug\net6.0-windows\MainWindow.baml
D:\konyhasimate\weeb2023\c#\WpfApp3\WpfApp3\obj\Debug\net6.0-windows\WpfApp3.g.resources
D:\konyhasimate\weeb2023\c#\WpfApp3\WpfApp3\obj\Debug\net6.0-windows\WpfApp3.GeneratedMSBuildEditorConfig.editorconfig
D:\konyhasimate\weeb2023\c#\WpfApp3\WpfApp3\obj\Debug\net6.0-windows\WpfApp3.AssemblyInfoInputs.cache
D:\konyhasimate\weeb2023\c#\WpfApp3\WpfApp3\obj\Debug\net6.0-windows\WpfApp3.AssemblyInfo.cs
D:\konyhasimate\weeb2023\c#\WpfApp3\WpfApp3\obj\Debug\net6.0-windows\WpfApp3.csproj.CoreCompileInputs.cache
D:\konyhasimate\weeb2023\c#\WpfApp3\WpfApp3\obj\Debug\net6.0-windows\WpfApp3.dll
D:\konyhasimate\weeb2023\c#\WpfApp3\WpfApp3\obj\Debug\net6.0-windows\refint\WpfApp3.dll
D:\konyhasimate\weeb2023\c#\WpfApp3\WpfApp3\obj\Debug\net6.0-windows\WpfApp3.pdb
D:\konyhasimate\weeb2023\c#\WpfApp3\WpfApp3\obj\Debug\net6.0-windows\WpfApp3.genruntimeconfig.cache
D:\konyhasimate\weeb2023\c#\WpfApp3\WpfApp3\obj\Debug\net6.0-windows\ref\WpfApp3.dll
