D:\Helyi_munkakönyvtár\konyhasimate\weeb2023\c#\hf4\hf4\bin\Debug\net6.0\hf4.exe
D:\Helyi_munkakönyvtár\konyhasimate\weeb2023\c#\hf4\hf4\bin\Debug\net6.0\hf4.deps.json
D:\Helyi_munkakönyvtár\konyhasimate\weeb2023\c#\hf4\hf4\bin\Debug\net6.0\hf4.runtimeconfig.json
D:\Helyi_munkakönyvtár\konyhasimate\weeb2023\c#\hf4\hf4\bin\Debug\net6.0\hf4.dll
D:\Helyi_munkakönyvtár\konyhasimate\weeb2023\c#\hf4\hf4\bin\Debug\net6.0\hf4.pdb
D:\Helyi_munkakönyvtár\konyhasimate\weeb2023\c#\hf4\hf4\obj\Debug\net6.0\hf4.GeneratedMSBuildEditorConfig.editorconfig
D:\Helyi_munkakönyvtár\konyhasimate\weeb2023\c#\hf4\hf4\obj\Debug\net6.0\hf4.AssemblyInfoInputs.cache
D:\Helyi_munkakönyvtár\konyhasimate\weeb2023\c#\hf4\hf4\obj\Debug\net6.0\hf4.AssemblyInfo.cs
D:\Helyi_munkakönyvtár\konyhasimate\weeb2023\c#\hf4\hf4\obj\Debug\net6.0\hf4.csproj.CoreCompileInputs.cache
D:\Helyi_munkakönyvtár\konyhasimate\weeb2023\c#\hf4\hf4\obj\Debug\net6.0\hf4.dll
D:\Helyi_munkakönyvtár\konyhasimate\weeb2023\c#\hf4\hf4\obj\Debug\net6.0\refint\hf4.dll
D:\Helyi_munkakönyvtár\konyhasimate\weeb2023\c#\hf4\hf4\obj\Debug\net6.0\hf4.pdb
D:\Helyi_munkakönyvtár\konyhasimate\weeb2023\c#\hf4\hf4\obj\Debug\net6.0\hf4.genruntimeconfig.cache
D:\Helyi_munkakönyvtár\konyhasimate\weeb2023\c#\hf4\hf4\obj\Debug\net6.0\ref\hf4.dll
D:\konyhasimate\weeb2023\c#\hf4\hf4\bin\Debug\net6.0\hf4.exe
D:\konyhasimate\weeb2023\c#\hf4\hf4\bin\Debug\net6.0\hf4.deps.json
D:\konyhasimate\weeb2023\c#\hf4\hf4\bin\Debug\net6.0\hf4.runtimeconfig.json
D:\konyhasimate\weeb2023\c#\hf4\hf4\bin\Debug\net6.0\hf4.dll
D:\konyhasimate\weeb2023\c#\hf4\hf4\bin\Debug\net6.0\hf4.pdb
D:\konyhasimate\weeb2023\c#\hf4\hf4\obj\Debug\net6.0\hf4.GeneratedMSBuildEditorConfig.editorconfig
D:\konyhasimate\weeb2023\c#\hf4\hf4\obj\Debug\net6.0\hf4.AssemblyInfoInputs.cache
D:\konyhasimate\weeb2023\c#\hf4\hf4\obj\Debug\net6.0\hf4.AssemblyInfo.cs
D:\konyhasimate\weeb2023\c#\hf4\hf4\obj\Debug\net6.0\hf4.csproj.CoreCompileInputs.cache
D:\konyhasimate\weeb2023\c#\hf4\hf4\obj\Debug\net6.0\hf4.dll
D:\konyhasimate\weeb2023\c#\hf4\hf4\obj\Debug\net6.0\refint\hf4.dll
D:\konyhasimate\weeb2023\c#\hf4\hf4\obj\Debug\net6.0\hf4.pdb
D:\konyhasimate\weeb2023\c#\hf4\hf4\obj\Debug\net6.0\hf4.genruntimeconfig.cache
D:\konyhasimate\weeb2023\c#\hf4\hf4\obj\Debug\net6.0\ref\hf4.dll
