D:\konyhasimate\weeb2023\c#\gyak8\gyak10\gyak10\bin\Debug\net6.0\gyak10.exe
D:\konyhasimate\weeb2023\c#\gyak8\gyak10\gyak10\bin\Debug\net6.0\gyak10.deps.json
D:\konyhasimate\weeb2023\c#\gyak8\gyak10\gyak10\bin\Debug\net6.0\gyak10.runtimeconfig.json
D:\konyhasimate\weeb2023\c#\gyak8\gyak10\gyak10\bin\Debug\net6.0\gyak10.dll
D:\konyhasimate\weeb2023\c#\gyak8\gyak10\gyak10\bin\Debug\net6.0\gyak10.pdb
D:\konyhasimate\weeb2023\c#\gyak8\gyak10\gyak10\obj\Debug\net6.0\gyak10.GeneratedMSBuildEditorConfig.editorconfig
D:\konyhasimate\weeb2023\c#\gyak8\gyak10\gyak10\obj\Debug\net6.0\gyak10.AssemblyInfoInputs.cache
D:\konyhasimate\weeb2023\c#\gyak8\gyak10\gyak10\obj\Debug\net6.0\gyak10.AssemblyInfo.cs
D:\konyhasimate\weeb2023\c#\gyak8\gyak10\gyak10\obj\Debug\net6.0\gyak10.csproj.CoreCompileInputs.cache
D:\konyhasimate\weeb2023\c#\gyak8\gyak10\gyak10\obj\Debug\net6.0\gyak10.dll
D:\konyhasimate\weeb2023\c#\gyak8\gyak10\gyak10\obj\Debug\net6.0\refint\gyak10.dll
D:\konyhasimate\weeb2023\c#\gyak8\gyak10\gyak10\obj\Debug\net6.0\gyak10.pdb
D:\konyhasimate\weeb2023\c#\gyak8\gyak10\gyak10\obj\Debug\net6.0\gyak10.genruntimeconfig.cache
D:\konyhasimate\weeb2023\c#\gyak8\gyak10\gyak10\obj\Debug\net6.0\ref\gyak10.dll
