D:\konyhasimate\weeb2023\c#\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\konyhasimate\weeb2023\c#\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\App.g.cs
D:\konyhasimate\weeb2023\c#\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\WpfApp2_MarkupCompile.cache
D:\konyhasimate\weeb2023\c#\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\WpfApp2_MarkupCompile.lref
D:\konyhasimate\weeb2023\c#\WpfApp2\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.exe
D:\konyhasimate\weeb2023\c#\WpfApp2\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.deps.json
D:\konyhasimate\weeb2023\c#\WpfApp2\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.runtimeconfig.json
D:\konyhasimate\weeb2023\c#\WpfApp2\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.dll
D:\konyhasimate\weeb2023\c#\WpfApp2\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.pdb
D:\konyhasimate\weeb2023\c#\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\MainWindow.baml
D:\konyhasimate\weeb2023\c#\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.g.resources
D:\konyhasimate\weeb2023\c#\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
D:\konyhasimate\weeb2023\c#\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.AssemblyInfoInputs.cache
D:\konyhasimate\weeb2023\c#\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.AssemblyInfo.cs
D:\konyhasimate\weeb2023\c#\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.csproj.CoreCompileInputs.cache
D:\konyhasimate\weeb2023\c#\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.dll
D:\konyhasimate\weeb2023\c#\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\refint\WpfApp2.dll
D:\konyhasimate\weeb2023\c#\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.pdb
D:\konyhasimate\weeb2023\c#\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.genruntimeconfig.cache
D:\konyhasimate\weeb2023\c#\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\ref\WpfApp2.dll
