F:\Új mappa\python\weeb2023\c#\jarda 0159\jarda 0159\bin\Debug\net6.0\jarda 0159.exe
F:\Új mappa\python\weeb2023\c#\jarda 0159\jarda 0159\bin\Debug\net6.0\jarda 0159.deps.json
F:\Új mappa\python\weeb2023\c#\jarda 0159\jarda 0159\bin\Debug\net6.0\jarda 0159.runtimeconfig.json
F:\Új mappa\python\weeb2023\c#\jarda 0159\jarda 0159\bin\Debug\net6.0\jarda 0159.dll
F:\Új mappa\python\weeb2023\c#\jarda 0159\jarda 0159\bin\Debug\net6.0\jarda 0159.pdb
F:\Új mappa\python\weeb2023\c#\jarda 0159\jarda 0159\obj\Debug\net6.0\jarda 0159.GeneratedMSBuildEditorConfig.editorconfig
F:\Új mappa\python\weeb2023\c#\jarda 0159\jarda 0159\obj\Debug\net6.0\jarda 0159.AssemblyInfoInputs.cache
F:\Új mappa\python\weeb2023\c#\jarda 0159\jarda 0159\obj\Debug\net6.0\jarda 0159.AssemblyInfo.cs
F:\Új mappa\python\weeb2023\c#\jarda 0159\jarda 0159\obj\Debug\net6.0\jarda 0159.csproj.CoreCompileInputs.cache
F:\Új mappa\python\weeb2023\c#\jarda 0159\jarda 0159\obj\Debug\net6.0\jarda 0159.dll
F:\Új mappa\python\weeb2023\c#\jarda 0159\jarda 0159\obj\Debug\net6.0\refint\jarda 0159.dll
F:\Új mappa\python\weeb2023\c#\jarda 0159\jarda 0159\obj\Debug\net6.0\jarda 0159.pdb
F:\Új mappa\python\weeb2023\c#\jarda 0159\jarda 0159\obj\Debug\net6.0\jarda 0159.genruntimeconfig.cache
F:\Új mappa\python\weeb2023\c#\jarda 0159\jarda 0159\obj\Debug\net6.0\ref\jarda 0159.dll
F:\Új mappa\python\weeb2023\c#\szit.hu\jarda 0159\jarda 0159\bin\Debug\net6.0\jarda 0159.exe
F:\Új mappa\python\weeb2023\c#\szit.hu\jarda 0159\jarda 0159\bin\Debug\net6.0\jarda 0159.deps.json
F:\Új mappa\python\weeb2023\c#\szit.hu\jarda 0159\jarda 0159\bin\Debug\net6.0\jarda 0159.runtimeconfig.json
F:\Új mappa\python\weeb2023\c#\szit.hu\jarda 0159\jarda 0159\bin\Debug\net6.0\jarda 0159.dll
F:\Új mappa\python\weeb2023\c#\szit.hu\jarda 0159\jarda 0159\bin\Debug\net6.0\jarda 0159.pdb
F:\Új mappa\python\weeb2023\c#\szit.hu\jarda 0159\jarda 0159\obj\Debug\net6.0\jarda 0159.GeneratedMSBuildEditorConfig.editorconfig
F:\Új mappa\python\weeb2023\c#\szit.hu\jarda 0159\jarda 0159\obj\Debug\net6.0\jarda 0159.AssemblyInfoInputs.cache
F:\Új mappa\python\weeb2023\c#\szit.hu\jarda 0159\jarda 0159\obj\Debug\net6.0\jarda 0159.AssemblyInfo.cs
F:\Új mappa\python\weeb2023\c#\szit.hu\jarda 0159\jarda 0159\obj\Debug\net6.0\jarda 0159.csproj.CoreCompileInputs.cache
F:\Új mappa\python\weeb2023\c#\szit.hu\jarda 0159\jarda 0159\obj\Debug\net6.0\jarda 0159.dll
F:\Új mappa\python\weeb2023\c#\szit.hu\jarda 0159\jarda 0159\obj\Debug\net6.0\refint\jarda 0159.dll
F:\Új mappa\python\weeb2023\c#\szit.hu\jarda 0159\jarda 0159\obj\Debug\net6.0\jarda 0159.pdb
F:\Új mappa\python\weeb2023\c#\szit.hu\jarda 0159\jarda 0159\obj\Debug\net6.0\jarda 0159.genruntimeconfig.cache
F:\Új mappa\python\weeb2023\c#\szit.hu\jarda 0159\jarda 0159\obj\Debug\net6.0\ref\jarda 0159.dll
